spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CentsAndDollarsDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=centsdollars@777
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dll-auto = update
#spring.session.jdbc.table-name=Spring_Session
#spring.jpa.show-sql=true
#spring.session.jdbc.initialize-schema: always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
